#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

case $MCS_DEMO_NODE_TYPE in
  "PROVIDER")
    source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/provider.ENV
    ;;

  "CLIENT")
    source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/client.ENV
    ;;

  "STORAGE")
    source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/storage.ENV
    ;;
esac

# \todo move duplicated content into one file
